<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/sharpMissionControl.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 329">
    <property name="MemberName" />
    <property name="HeightRequest">250</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="HeightRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Launch</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="Launch" />
          </widget>
          <packing>
            <property name="X">164</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="HeightRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Down</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="MoveDown" />
            <signal name="Released" handler="Stop" />
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">159</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_up">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="HeightRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Up</property>
            <property name="UseUnderline">True</property>
            <signal name="Released" handler="Stop" />
            <signal name="Pressed" handler="MoveUp" />
          </widget>
          <packing>
            <property name="X">164</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_right">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="HeightRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Right</property>
            <property name="UseUnderline">True</property>
            <signal name="Released" handler="Stop" />
            <signal name="Pressed" handler="MoveRight" />
          </widget>
          <packing>
            <property name="X">231</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="HeightRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Left</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="MoveLeft" />
            <signal name="Released" handler="Stop" />
          </widget>
          <packing>
            <property name="X">96</property>
            <property name="Y">91</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>